proto/api.proto

// Pony API Definition

syntax = "proto3";
option go_package = "./api";

package api;

service Pubsub {
    // Publish publishes a message to the Pony server with the given routing key
    rpc Publish(stream Note) returns (Note) {}
    // Subscribe subscribes to the routing key given in the note
    rpc Subscribe(Note) returns (stream Note) {}
}

message Note {
    // Version defines the version of Pony that should be used for this message
    // Pony is backwards compatible, but a message that declares a later version
    // than the version used by the server may not be delivered
    string version = 1;
    // ArrivedTime is the time the message arrived at the server - it is safe to
    // set this value in the client, but it will be overridden by the server
    // once it arrives there (purpose is to be used by a subscriber client)
    string arrived_time = 2;
    // Type TBD
    string type = 3;
    // Source is the name of the application/service sending the message
    string source = 4;
    // Id is a user-defined value that will be tracked with the message as it
    // flows through Pony; it can be helpful for tracing purposes
    string id = 5;
    // Credentials allows basic authentication for a client with the Pony server
    string credentials = 6;
    // DataContentType defines the type of data contained within the Data field
    string data_content_type = 7;
    // RoutingKey defines how the messages should get routed
    string routing_key = 8;
    // Data contains the data to be moved
    bytes data = 9;
}
